<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet"
	href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">

<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
<style>
.main-section {
	
}

.tab-content {
	padding-top: 50px;
}

p.myslider {
	margin-bottom: 0rem;
	margin-top: 32px;
}

.newsletter-subscribe {
	color: #313437;
	background-color: #fff;
	padding: 50px 0;
}

.newsletter-subscribe p {
	color: #7d8285;
	line-height: 1.5;
}

.newsletter-subscribe h2 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 25px;
	line-height: 1.5;
	padding-top: 0;
	margin-top: 0;
	color: inherit;
}

.newsletter-subscribe .intro {
	font-size: 16px;
	max-width: 500px;
	margin: 0 auto 25px;
}

.newsletter-subscribe .intro p {
	margin-bottom: 35px;
}

.newsletter-subscribe form {
	justify-content: center;
}

.green {
	color: green;
}

.red {
	color: red;
}

.dataTables_filter {
	display: none;
}

.newsletter-subscribe form .form-control {
	background: #eff1f4;
	border: none;
	border-radius: 3px;
	box-shadow: none;
	outline: none;
	color: inherit;
	text-indent: 9px;
	height: 45px;
	margin-right: 10px;
	min-width: 250px;
}

.newsletter-subscribe form .btn {
	padding: 16px 32px;
	border: none;
	background: none;
	box-shadow: none;
	text-shadow: none;
	opacity: 0.9;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 13px;
	letter-spacing: 0.4px;
	line-height: 1;
}

.newsletter-subscribe form .btn:hover {
	opacity: 1;
}

.newsletter-subscribe form .btn:active {
	transform: translateY(1px);
}

.newsletter-subscribe form .btn-primary {
	background-color: #055ada !important;
	color: #fff;
	outline: none !important;
}
</style>

<title>Option Chain!</title>
</head>
<body>
	<a href="./is.html" class="btn btn-info">Read Strategies</a>
	<a href="./trade-guide.html" class="btn btn-success">Trade Guide</a>
	<a href="#" class="btn btn-warning"
		onclick="javascript:localStorage.removeItem('access')">Delete
		Token</a>
	<a href="./oi.html?SPX" class="btn btn-info">Get Open Interest</a>
	<!-- Model dialog -->
	<div class="modal fade" id="addionalDetailsCall" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="exampleModalLabel">
						Strike Price : $<span class="strikeprice"></span>
					</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close">Close</button>
				</div>
				<div class="modal-body">


					<table id="additional_details_call"
						class="display nowrap dataTable dtr-inline collapsed" width="100%"></table>



				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!--  end of modal dialog -->

	<!-- Model dialog -->
	<div class="modal fade" id="addionalDetailsPut" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="exampleModalLabel">
						Strike Price : $<span class="strikeprice"></span>
					</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close">Close</button>
				</div>
				<div class="modal-body">

					<table id="additional_details_put"
						class="display nowrap dataTable dtr-inline collapsed" width="100%"></table>



				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!--  end of modal dialog -->

	<div class="newsletter-subscribe">
		<div class="container">
			<!-- Pricing Info -->
			<div class="intro" style="display: none">
				<h2 id="symbol-label" class="text-center"></h2>
				<p class="text-center price-info">
					Current Price:<span id="lastPrice"></span>
				</p>
				<p class="text-center price-info">
					Purchase Price:<span id="purchasePrice"></span>
				</p>
			</div>
			<!-- Pricing Info end -->
			<form class="form-inline" id="form" method="post">
				<div class="form-group">
					<input class="form-control" type="text" id="symbol"
						placeholder="Your Symbol">
				</div>
				<div class="form-group">
					<input class="form-control" type="text" id="price"
						placeholder="Your purchase price">
				</div>
				<div class="form-group key" style="display: none">
					<input class="form-control" type="text" id='access'
						placeholder="Access Key">
				</div>
				<div class="form-group">
					<button class="btn btn-primary" type="submit">Get Option
						Chain</button>
					<div style="display: none" class="spinner-grow text-primary"
						id="loading">
						<span class="visually-hidden">Loading...</span>
					</div>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="checkbox" value="checked"
						id="getAll"> <label class="form-check-label"
						for="flexCheckDefault"> Get All </label>
				</div>
			</form>
		</div>
	</div>

	<section class="main-section myslider" style="display: none">

		<div class="row">
			<div class="col-md-8 m-auto">
				<ul class="nav nav-tabs">
					<li class="nav-item puttab"><a class="nav-link active"
						aria-current="page" href="#" data-bs-toggle="tab"
						data-bs-target="#puts">PUTS</a></li>
					<li class="nav-item calltab"><a class="nav-link" href="#"
						data-bs-toggle="tab" data-bs-target="#calls">CALLS</a></li>
				</ul>

				<p class="myslider">
					<label>Expiry Filter (~ >100) : </label><input type="text"
						id="live_range_val" readonly
						style="border: 0; color: #f6931f; font-weight: bold;">
				</p>
				<div id="val_range" style="width: 1200px"></div>



				<p class="myslider  put">
					<label>Percentage Loss Filter (Limit to 8%): </label><input
						type="text" id="live_range_val_salary" readonly
						style="border: 0; color: #f6931f; font-weight: bold;">
				</p>
				<div id="val_range_salary" class="put" style="width: 1200px"></div>


				<p class="myslider put">
					<label>Time Value Percentage Filter : </label><input type="text"
						id="live_range_val_tv" readonly
						style="border: 0; color: #f6931f; font-weight: bold;">
				</p>
				<div id="val_range_tv" class="put" style="width: 1200px"></div>


				<p class="myslider put">
					<label>ITM Percent Filter (~ 20-25%) : </label><input type="text"
						id="live_range_val_itm" readonly
						style="border: 0; color: #f6931f; font-weight: bold;">
				</p>
				<div id="val_range_itm" class="put" style="width: 1200px"></div>



				<div class="tab-content" id="myTabContent">
					<div id="puts" class="tab-pane fade show active">




						<!-- PUT CONTENT START-->





						<table id="datewise-puts"
							class="display stripe nowrap dataTable dtr-inline collapsed"
							width="100%"></table>



						<!-- PUT CONTENT END-->
					</div>

					<div id="calls" class="tab-pane fade">



						<table id="datewise-calls"
							class="display stripe nowrap dataTable dtr-inline collapsed"
							width="100%"></table>



					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- Remember to include jQuery :) -->
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>



	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
		integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
		crossorigin="anonymous"></script>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
		integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
		crossorigin="anonymous"></script>


	<script type="text/javascript"
		src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/npm/underscore@1.13.6/underscore-umd-min.js"></script>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>


	<script src="./jTradier.js"></script>
	<script src="./optionchain.js"></script>
	<script src="./main.js"></script>




</body>
</html>